<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HR-EP-DL9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Reddit Memes-->
        <scene sceneID="6cE-DX-M4J">
            <objects>
                <collectionViewController id="Exw-7t-qkj" customClass="MemeViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IFK-Aq-p5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80974173116812032" blue="0.45627073892173453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="50" minimumInteritemSpacing="50" id="nKq-2X-GHC">
                            <size key="itemSize" width="250" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="UD9-oc-9lq" customClass="MemeCell" customModule="MemeApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="0.0" width="250" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ry2-w6-Miv">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-wp-T8N">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-fV-hZB">
                                            <rect key="frame" x="115" y="190" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hhw-fV-hZB" firstAttribute="centerX" secondItem="Ry2-w6-Miv" secondAttribute="centerX" id="4ER-Ui-o9w"/>
                                        <constraint firstItem="vdw-wp-T8N" firstAttribute="leading" secondItem="Ry2-w6-Miv" secondAttribute="leading" id="C2P-3V-6bm"/>
                                        <constraint firstAttribute="bottom" secondItem="vdw-wp-T8N" secondAttribute="bottom" id="HUi-PU-fcV"/>
                                        <constraint firstAttribute="trailing" secondItem="vdw-wp-T8N" secondAttribute="trailing" id="sgB-eK-RSS"/>
                                        <constraint firstItem="hhw-fV-hZB" firstAttribute="centerY" secondItem="Ry2-w6-Miv" secondAttribute="centerY" id="ttN-aA-e3f"/>
                                        <constraint firstItem="vdw-wp-T8N" firstAttribute="top" secondItem="Ry2-w6-Miv" secondAttribute="top" id="xzj-xs-aVu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="hhw-fV-hZB" id="QR4-Xu-TDu"/>
                                    <outlet property="memeImageView" destination="vdw-wp-T8N" id="gRx-0U-RNV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Exw-7t-qkj" id="QQJ-QA-eZB"/>
                            <outlet property="delegate" destination="Exw-7t-qkj" id="WR3-eg-ipx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Random Reddit Memes" id="1eb-va-u1p"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c4-L9-fQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="66.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oN-N4-ArC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7HR-EP-DL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLF-kg-kV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Exw-7t-qkj" kind="relationship" relationship="rootViewController" id="VUQ-zc-poG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLu-g1-0B9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
